<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>未来魔法校官网专项清理整治结果公告</title>
</head>
<style>
    html,
    body{
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 14px!important;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-family: PingFangSC;
    }
    .content{
        box-sizing: border-box;
        box-shadow:0px 0px 15px 0px rgba(8,28,78,0.06);
        height: 100%;
        padding: 20px;
        background: #ffffff;
        color: #282828;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }
    .title{
        font-family: PingFangSC-Medium;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    .des{
        font-family: PingFangSC-Medium;
        font-size: 10.5pt;
    }
</style>
<body>
    <div class="content">
        <p class="title">未来魔法校官网专项清理整治结果公告 </p>
        <p class="des">截止到8月3日，我们经过认真排查：未来魔法校涉及的网站，未发现弹框、广告问题，目前整改情况是0起，清理数据情况是：通过人工多层审核方式进行审核，未发现涉及不良内容数据，目前整改情况是0起。将继续加强管控排查。</p>
        <p class="des">开展的具体工作：</p>
        <p class="des">1.围绕魔法校魔法校官网的内容进行了自查，对魔法校官网中的相关内容及各种用户可见物料已核实完毕，未包含违规内容。</p>
        <p class="des">2.发布专项整治公告，如遇到用户反馈，有专人第一时间接听并针对处理，目前尚未接到家长报告。</p>
        <p class="des">采取的管控措施：通过人工确认，多层审核方式把控内容合规。</p>
        <p class="des">解决的突出问题：无</p>
        <p class="des">发生的典型案例：无</p>
        <p class="des">清理的管控数据：无</p>
    </div>
</body>
</html>
